../Core/Src/main.c:76:1:__io_putchar	1
../Core/Src/main.c:85:19:BQ27441_i2cWriteBytes	1
../Core/Src/main.c:88:19:BQ27441_i2cReadBytes	1
../Core/Src/main.c:91:10:BQ27441_readWord	1
../Core/Src/main.c:97:10:BQ27441_soc	3
../Core/Src/main.c:110:10:BQ27441_voltage	1
../Core/Src/main.c:113:9:BQ27441_power	1
../Core/Src/main.c:116:10:BQ27441_deviceType	2
../Core/Src/main.c:131:6:BQ27441_init	3
../Core/Src/main.c:150:5:main	5
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_I2C1_Init	4
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:401:6:Error_Handler	1
